<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartModExtLib\DbalZend\DbalPdo        final class \SmartModExtLib\DbalZend\ DbalPdo    {   } -&gt;    Class: \SmartModExtLib\DbalZend\DbalPdo - provides a">
<meta name="keywords" content="smartmodextlib dbalzend dbalpdo, final, class, smartmodextlib dbalzend, dbalpdo, provides, a, general, pdo, database, adapter, using, zend db, as, module, for, smart.framework, that, supports, the, following, drivers, such, sqlite, mysql, postgresql, if, you, wish, to, use, in, your, projects, instead, of, direct, ones, supported, directly, by, this, is, good, solution, language, php, located, at, modules mod-dbal-zend libs dbalpdo.php, package, modules:database:pdo:zend-dbal, namespace, name, version, v.20210429, depends, extensions, classes, usage, dynamic, object, new, class method, only, methods, public, function, construct, mixed, cfg, integer, timeout, param, driver, options, array, or, mysqli:config, pgsql:config, sqlite:tmp sample-dbfile.sqlite, connection, applies, and, constructor, with, custom, providing, compatible, layer, project, any, pdo pgsql, pdo sqlite, pdo mysql, utility, db">
<meta name="summary" content="Smart.Framework and Smart.Framework.Modules : PHP Documentation:">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartModExtLib\DbalZend\DbalPdo</title>
<!-- CSS and Fonts -->
<link rel="stylesheet" type="text/css" href="../fonts/source-sans-pro.css">
<style type="text/css">
* {
	font-family: 'Source Sans Pro', sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						<img src="../img/php-logo.svg" width="36" height="36" align="left">
			
		</span>
		<span style="margin-left:10px;">Smart.Framework and Smart.Framework.Modules : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--modulesDatabasePDOZend-Dbal-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<a href="https://github.com/unix-world/Smart.Framework" target="_blank" title="Smart.Framework Source Code"><img src="../img/sf-logo.svg" alt="Smart.Framework Logo" title="Smart.Framework Logo" width="128" height="128" align="right" style="margin:5px; margin-top:0;"></a>
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartModExtLib\DbalZend\DbalPdo` @ PHP Namespace: `\SmartModExtLib\DbalZend\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\SmartModExtLib\DbalZend\</span><span class="doc-name">DbalPdo</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: \SmartModExtLib\DbalZend\DbalPdo - provides a general PDO Database Adapter using Zend/Db as a module for Smart.Framework that supports the following PDO drivers such as: PDO SQLite, PDO MySQL, PDO PostgreSQL.<br>
If you wish to use the PDO drivers in your projects instead of the direct ones supported directly by Smart.Framework this is a good solution.</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> modules/mod-dbal-zend/libs/DbalPdo.php</span></li>
		<li><span class="doc-package"><b>Package:</b> modules:Database:PDO:Zend-Dbal</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \SmartModExtLib\DbalZend\</span></li>
		<li><span class="doc-name"><b>Class Name:</b> DbalPdo</span></li>
		
		<li><b>Version:</b> v.20210429</li>
		<li><b>Depends:</b> extensions:  PHP PDO ; classes: \Zend\Db</li>
		
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<i>MIXED</i>&nbsp;<span class="doc-param-name"><b><span title="`$cfg` Parameter is REQUIRED">$cfg</span></b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$timeout` Parameter is OPTIONAL, with the Default Value: 30">$timeout</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>30</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {MIXED} $cfg: the driver options as array[] or 'mysqli:config' | 'pgsql:config' | 'sqlite:tmp/sample-dbfile.sqlite'<br>
@param: {INTEGER+} $timeout: the connection timeout (applies only to MySQL and PostgreSQL)</div>
	
			<div class="doc-method-comments">Class Constructor for using Zend/DB with a custom driver and options, using PDO, providing a compatible layer to use a project with any of PDO/PgSQL, PDO/SQLite and PDO/MySQL.<br>
The utility of this DB Driver is to serve the missing cross-db PDO Drivers support from Smart.Framework such as PDO/PgSQL, PDO/SQLite and PDO/MySQL to support a cross-DB project.<br>
The Zend/DB provides a unified query parameters implementation using PDO and is not 100% compatible with the queries written for the direct drivers supplied by Smart.Framework when parameters are used (PostgreSQL, MySQLi, SQLite and other Non-PDO drivers) because the parameter mode can differ from driver to driver (Ex: ? :param $# ...)</div>
	
	
	
</div><div class="doc-container" id="Method--getDriver">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getDriver</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING}</div>
	
			<div class="doc-method-comments">Zend/DB: Get the Current Driver</div>
	
	
	
</div><div class="doc-container" id="Method--getConnection">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getConnection</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;OBJECT
	
	
			<div class="doc-method-ret-params">@return: {OBJECT}</div>
	
			<div class="doc-method-comments">Zend/DB: Get the Connection</div>
	
	
	
</div><div class="doc-container" id="Method--getPlatform">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getPlatform</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;OBJECT
	
	
			<div class="doc-method-ret-params">@return: {OBJECT}</div>
	
			<div class="doc-method-comments">Zend/DB: Get the Platform</div>
	
	
	
</div><div class="doc-container" id="Method--count_data">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>count_data</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$values` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$values</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INTEGER
	
	
			<div class="doc-method-ret-params">@return: {INTEGER} the result of COUNT()<br>
@param: {STRING} $queryval: the query<br>
@param: {STRING} $values: *optional* array of parameters</div>
	
			<div class="doc-method-comments">PDO Query :: Count<br>
This function is intended to be used for count type queries: SELECT COUNT().</div>
	
	
	
</div><div class="doc-container" id="Method--read_data">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>read_data</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$values` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$values</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} (non-asociative) of results	:: array('column-0-0', 'column-0-1', ..., 'column-0-n', 'column-1-0', 'column-1-1', ... 'column-1-n', ..., 'column-m-0', 'column-m-1', ..., 'column-m-n')<br>
@param: {STRING} $queryval: the query<br>
@param: {STRING} $values: *optional* array of parameters</div>
	
			<div class="doc-method-comments">PDO Query :: Read (Non-Associative) one or multiple rows.<br>
This function is intended to be used for read type queries: SELECT.</div>
	
	
	
</div><div class="doc-container" id="Method--read_adata">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>read_adata</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$values` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$values</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} (asociative) of results		:: array(0 =&gt; array('column1', 'column2', ... 'column-n'), 1 =&gt; array('column1', 'column2', ... 'column-n'), ..., m =&gt; array('column1', 'column2', ... 'column-n'))<br>
@param: {STRING} $queryval: the query<br>
@param: {STRING} $values: *optional* array of parameters</div>
	
			<div class="doc-method-comments">PDO Query :: Read (Associative) one or multiple rows.<br>
This function is intended to be used for read type queries: SELECT.</div>
	
	
	
</div><div class="doc-container" id="Method--read_asdata">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>read_asdata</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$values` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$values</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@hints: ALWAYS  use a LIMIT 1 OFFSET 0 with all queries using this function to avoid situations that will return more than 1 rows and will raise ERROR with this function.<br>
@return: {ARRAY} (asociative) of results		:: Returns just a SINGLE ROW as: array('column1', 'column2', ... 'column-n')<br>
@param: {STRING} $queryval: the query<br>
@param: {STRING} $values: *optional* array of parameters</div>
	
			<div class="doc-method-comments">PDO Query :: Read (Associative) - Single Row (just for 1 row, to easy the use of data from queries).<br>
!!! This will raise an error if more than one row(s) are returned !!!<br>
This function does not support multiple rows because the associative data is structured without row iterator.<br>
For queries that return more than one row use: read_adata() or read_data().<br>
This function is intended to be used for read type queries: SELECT.</div>
	
	
	
</div><div class="doc-container" id="Method--write_data">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>write_data</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$values_or_mode` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$values_or_mode</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} [0 =&gt; 'control-message', 1 =&gt; #affected-rows]<br>
@param: {STRING} $queryval: the query<br>
@param: {STRING} $values_or_mode: *optional* ARRAY of parameters OR the PDO query execution mode as STRING (QUERY_MODE_EXECUTE, implementing \Zend\Db\Adapter\Adapter::QUERY_MODE_EXECUTE)</div>
	
			<div class="doc-method-comments">PDO Query :: Write.<br>
This function is intended to be used for write type queries: BEGIN (TRANSACTION) ; COMMIT ; ROLLBACK ; INSERT ; INSERT IGNORE ; REPLACE ; UPDATE ; CREATE SCHEMAS ; CALLING STORED PROCEDURES ...</div>
	
	
	
</div><!-- Skip Internal-Priv Method: `__destruct()` -->
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->
<br>
<div class="doc-container" id="SAMPLE--Code-">
	<h2 class="doc-header">Sample code: PHP</h2>
</div>
<div class="doc-code">
	<!-- pre (already preformatted) --><code><!-- Smart/HTML.Cleaner [T] --><code><span style="color: #57A64A"><span style="color: #FFFFFF">&lt;?php<br>
<br>
$conf_driver&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">&#39;driver&#39;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;</span><span style="color: #5F9CCE">&#39;PDO_SQLITE&#39;</span><span style="color: #FFCC00; font-weight: bold">,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">&#39;database&#39;&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;</span><span style="color: #5F9CCE">&#39;tmp/zend-test.sqlite&#39;<br>
&nbsp;</span><span style="color: #FFCC00; font-weight: bold">];<br>
&nbsp;</span><span style="color: #999999">//$conf_driver&nbsp;=&nbsp;[<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;driver&#39;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;&#39;PDO_MYSQL&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;host&#39;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;&#39;127.0.0.1&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;port&#39;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;3306,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;database&#39;&nbsp;=&gt;&nbsp;&#39;smart_framework&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;username&#39;&nbsp;=&gt;&nbsp;&#39;root&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;password&#39;&nbsp;=&gt;&nbsp;&#39;root&#39;<br>
&nbsp;//];<br>
&nbsp;//$conf_driver&nbsp;=&nbsp;[<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;driver&#39;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;&#39;PDO_PGSQL&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;host&#39;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;&#39;127.0.0.1&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;port&#39;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;5432,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;database&#39;&nbsp;=&gt;&nbsp;&#39;smart_framework&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;username&#39;&nbsp;=&gt;&nbsp;&#39;pgsql&#39;,<br>
&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&#39;password&#39;&nbsp;=&gt;&nbsp;&#39;pgsql&#39;<br>
&nbsp;//];<br>
<br>
&nbsp;</span><span style="color: #FFFFFF">$db&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">\SmartModExtLib\DbalZend\DbalPdo</span><span style="color: #FFCC00; font-weight: bold">((array)</span><span style="color: #FFFFFF">$conf_driver</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$adapter&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getConnection</span><span style="color: #FFCC00; font-weight: bold">();<br>
<br>
&nbsp;</span><span style="color: #999999">//&nbsp;write&nbsp;test&nbsp;using&nbsp;the&nbsp;Zend&nbsp;DB&nbsp;Objects<br>
&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">write_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;DROP&nbsp;TABLE&nbsp;IF&nbsp;EXISTS&nbsp;sf_zend_dbal_test&#39;</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">&#39;QUERY_MODE_EXECUTE&#39;</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$table&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Ddl\CreateTable</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;sf_zend_dbal_test&#39;</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$table</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">addColumn</span><span style="color: #FFCC00; font-weight: bold">(new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Ddl\Column\Integer</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;id&#39;</span><span style="color: #FFCC00; font-weight: bold">));<br>
&nbsp;</span><span style="color: #FFFFFF">$table</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">addConstraint</span><span style="color: #FFCC00; font-weight: bold">(new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Ddl\Constraint\PrimaryKey</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;id&#39;</span><span style="color: #FFCC00; font-weight: bold">));<br>
&nbsp;</span><span style="color: #FFFFFF">$table</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">addColumn</span><span style="color: #FFCC00; font-weight: bold">(new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Ddl\Column\Varchar</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;name&#39;</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">));<br>
&nbsp;</span><span style="color: #FFFFFF">$table</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">addColumn</span><span style="color: #FFCC00; font-weight: bold">(new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Ddl\Column\Text</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;descr&#39;</span><span style="color: #FFCC00; font-weight: bold">));<br>
&nbsp;</span><span style="color: #FFFFFF">$table</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">addColumn</span><span style="color: #FFCC00; font-weight: bold">(new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Ddl\Column\Integer</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;cnt&#39;</span><span style="color: #FFCC00; font-weight: bold">));<br>
&nbsp;</span><span style="color: #FFFFFF">$sql&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Sql</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$adapter</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$adapter</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">query</span><span style="color: #FFCC00; font-weight: bold">(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFFFFF">$sql</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getSqlStringForSqlObject</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$table</span><span style="color: #FFCC00; font-weight: bold">),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFFFFF">$adapter</span><span style="color: #FFCC00; font-weight: bold">::</span><span style="color: #FFFFFF">QUERY_MODE_EXECUTE<br>
&nbsp;</span><span style="color: #FFCC00; font-weight: bold">);<br>
<br>
&nbsp;</span><span style="color: #999999">//&nbsp;read&nbsp;test&nbsp;using&nbsp;the&nbsp;Zend&nbsp;DB&nbsp;Objects<br>
&nbsp;</span><span style="color: #FFFFFF">$sql&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">\Zend\Db\Sql\Sql</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$adapter</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$select&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$sql</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">select</span><span style="color: #FFCC00; font-weight: bold">();<br>
&nbsp;</span><span style="color: #FFFFFF">$select</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">from</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;sf_zend_dbal_test&#39;</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$select</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">where</span><span style="color: #FFCC00; font-weight: bold">(array(</span><span style="color: #5F9CCE">&#39;id&#39;&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;</span><span style="color: #FFFFFF">1</span><span style="color: #FFCC00; font-weight: bold">));<br>
&nbsp;</span><span style="color: #FFFFFF">$sqlstr&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(string)&nbsp;</span><span style="color: #FFFFFF">$sql</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getSqlStringForSqlObject</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$select</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$results&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(array)&nbsp;</span><span style="color: #FFFFFF">$adapter</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">query</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$sqlstr</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;[])-&gt;</span><span style="color: #FFFFFF">toArray</span><span style="color: #FFCC00; font-weight: bold">();<br>
<br>
&nbsp;</span><span style="color: #999999">//&nbsp;tests&nbsp;using&nbsp;Smart.Framework&nbsp;DB&nbsp;compatibility:&nbsp;count,&nbsp;read,&nbsp;write<br>
&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">write_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;DELETE&nbsp;FROM&nbsp;sf_zend_dbal_test&#39;</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$count&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">count_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">&#39;SELECT&nbsp;COUNT(1)&nbsp;FROM&nbsp;sf_zend_dbal_test&#39;</span><span style="color: #FFCC00; font-weight: bold">);<br>
&nbsp;</span><span style="color: #FFFFFF">$results&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">read_adata</span><span style="color: #FFCC00; font-weight: bold">(&nbsp;</span><span style="color: #999999">//&nbsp;get&nbsp;many&nbsp;rows&nbsp;0..n&nbsp;[field1,&nbsp;field2,&nbsp;...,&nbsp;fieldn]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">&#39;SELECT&nbsp;*&nbsp;FROM&nbsp;sf_zend_dbal_test&nbsp;WHERE&nbsp;id&nbsp;&gt;&nbsp;?&#39;</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #999999">//&nbsp;id&nbsp;&gt;&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCC00; font-weight: bold">[&nbsp;</span><span style="color: #FFFFFF">0&nbsp;</span><span style="color: #FFCC00; font-weight: bold">]<br>
&nbsp;);<br>
&nbsp;</span><span style="color: #FFFFFF">$results&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">read_asdata</span><span style="color: #FFCC00; font-weight: bold">(&nbsp;</span><span style="color: #999999">//&nbsp;get&nbsp;just&nbsp;one&nbsp;row&nbsp;[field1,&nbsp;field2,&nbsp;...,&nbsp;fieldn]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">&#39;SELECT&nbsp;*&nbsp;FROM&nbsp;sf_zend_dbal_test&nbsp;WHERE&nbsp;id&nbsp;&gt;&nbsp;?&nbsp;LIMIT&nbsp;1&nbsp;OFFSET&nbsp;0&#39;</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #999999">//&nbsp;id&nbsp;&gt;&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCC00; font-weight: bold">[&nbsp;</span><span style="color: #FFFFFF">1&nbsp;</span><span style="color: #FFCC00; font-weight: bold">]<br>
&nbsp;);<br>
<br></span><span style="color: #999999">//&nbsp;#end&nbsp;php&nbsp;code<br></span></span></code><!-- [/T] Smart/HTML.Cleaner --></code><!-- /pre -->
</div>
<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartModExtLib\DbalZend\DbalPdo # Documentation Index *</option>
		<optgroup label="Class \SmartModExtLib\DbalZend\DbalPdo">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--getDriver"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getDriver()</option>
			
			
									<option value="Method--getConnection"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getConnection()</option>
			
			
									<option value="Method--getPlatform"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getPlatform()</option>
			
			
									<option value="Method--count_data"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;count_data()</option>
			
			
									<option value="Method--read_data"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;read_data()</option>
			
			
									<option value="Method--read_adata"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;read_adata()</option>
			
			
									<option value="Method--read_asdata"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;read_asdata()</option>
			
			
									<option value="Method--write_data"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;write_data()</option>
			
			
						
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
				<optgroup label="Class Sample usage">
			<option value="SAMPLE--Code-">Sample code</option>
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->
<link rel="stylesheet" type="text/css" href="../js/slimselect.css">
<script src="../js/slimselect.js"></script>
<script>
try {
	new SlimSelect({
		select: '#select-summary'
	});
} catch(err){
	console.error('ERROR: SlimSelect Failed: ' + err);
}
</script>

<hr>
<small style="color:#BBBBBB;">documentation generated on: 2021-06-12 19:55:47 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2021 unix-world.org</small>
</center></div>
</body>
</html>
